<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
            height: 300px;
            text-align: center;
            text-transform: capitalize;
             font-weight: bold;
             border-collapse: collapse;
    }
    tbody > tr:nth-child(odd){
            background-color: rgb(108, 78, 78);
            color: white;}
        tr, td{
            border: 1px solid black;
        }
        th, caption{
            padding: 10px;
            background-color: black;
            color: white;
            border: 1px solid rgb(32, 28, 28);
        }
        .th2{
            background-color: rgb(74, 70, 70);
        }
        .td2{
            background-color: rgba(117, 65, 65, 0.752);
        }

    </style>
</head>
<body>
    <table>
        <caption>filmes favoritos</caption>
        <thead>
            <tr>
            
                <th scope="col" >grupo </th>
                <th scope="col">nomes</th>
                <th colspan="3" scope="colgroup">filmes
                          
            </tr>
        </thead>
       
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">mulheres</th>
                <td>ana </td>
                <td>alien</td>
                <td>rambo</td>
                <td>vingadores</td>
            </tr>
            <tr>
                <td>beatriz</td>
                <td>hulk</td>
                <td>inception</td>
                <td>btman</td>
            
            </tr>
            <tr>
                <td>cláudia</td>
                <td>oblivion</td>
                <td>matrix</td>
                <td>big hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">homens</th>
                <td>bruno</td>
                <td>intocáveis</td>
                <td>amnésia</td>
                <td>gladiador</td>
            </tr>
            <tr>
                <td>daniel</td>
                <td>wall-e</td>
                <td>oldboy</td>
                <td>dangel</td>
            </tr>
            <tr>
                <td>fabiano</td>
                <td>star wars 5</td>
                <td>taxi driver</td>
                <td>toy story</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th class="th2" colspan="4" scope="row">total</th>
                <td class="td2">1000</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>
