<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 500px;
            height: 200px;
            border-collapse: collapse;
            text-align: center;
            font-weight: bold;
        }
        tr, td{
            border: 1px solid black;
        }
        td:hover{ background-color: brown;}
        th{
            background-color: black;
            color: white;
            border: 1px solid rgb(43, 38, 38);
        }
        .testre:hover th{color: rgb(227, 8, 8);}
     
    </style>
</head>
<body>
    <table>
        <thead>
            <tr >
                <th rowspan="2"></th>
                <th rowspan="2">A</th>
                <th rowspan="2">B</th>
                <th rowspan="2">C</th>
                <th rowspan="3">D</th>
                <th colspan="2">E</th>
            </tr>
            <tr>
                <th>A</th>
                <th>A</th>
            </tr>
        </thead>
        <tbody>
            <tr class="testre">
                <th>1</th>
                <td colspan="4">A</td>
                <td rowspan="4">B</td>
            </tr>
            <tr class="testre">
                <th>2</th>
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr class="testre">
                <th>3</th>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            
            </tr>
            <tr class="testre">
                <th>4</th>
                <td>J</td>
                <td>L</td>
                <td>M</td>
            </tr>
            <tr class="testre">
                <th>5</th>
                <td colspan="4">N</td>
            </tr>
        </tbody>

    </table>
</body>
</html>