<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        div{
            overflow-x: scroll;
        }
        table{
            width: 800px;
            height:auto;
            border-collapse: collapse;
            text-align: center;
            font-weight: bold;
        }
        .cnome{
            background-color: blue;
        }
        .cidade{
            background-color: aquamarine;
        }
        .csexo{
            background-color: brown;

        }
        tr, td{
            padding: 10px;
            border: 1px solid black;
        }
        td:hover{ background-color: brown;}
        th{
            background-color: black;
            color: white;
            border: 1px solid rgb(43, 38, 38);
        }
    </style>
</head>
<body>
    <div >
        <table>
            <colgroup>
                <col class="cnome">
                <col class="csexo">
                <col class="cidade" span="2">
        
            </colgroup>
            <caption>cadastro</caption>
        
        
            <tr>
                <td>ana</td>
                <td>f</td>
                <td>25</td>
                <td>medica</td>
            </tr>
            <tr>
                <td>ana</td>
                <td>f</td>
                <td>25</td>
                <td>medica</td>
            </tr>
            <tr>
                <td>ana</td>
                <td>f</td>
                <td>25</td>
                <td>medica</td>
            </tr>
        </table>
    </div>
</body>
</html>