<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
        font-family:'MORTEM';
        src: url('FONTES/mortem/MORTEM.ttf') format('opentype'), url('FONTES/mortem/MORTEM.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        /*tipos  de formatos 
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat
        - svg
        */
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{font-family: 'MORTEM', Times, serif;
    font-weight: normal;}
    p{text-align: justify;
    text-indent: 20px;}
</style>
<body>
    <h1>titulo</h1>
    <p>wdADDCcLorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus doloremque cum distinctio nam quaerat perspiciatis explicabo vitae sunt provident voluptas? Placeat perferendis reprehenderit natus deserunt neque assumenda magnam vitae molestiaeProvident, accusantium qui blanditiis repudiandae, ab laudantium quidem vitae sit nam ea enim autem dignissimos dolore rem minus explicabo voluptate similique, culpa molestiae veritatis saepe asperiores. Quis amet necessitatibus iste?</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis aliquam vitae beatae voluptatem quia sapiente, laborum non! Ex quo ducimus nam, officia facere, animi quam doloribus deleniti accusantium voluptate molestias!</p>
</body>
</html>