<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        *{margin: 0;
        padding: 0;}
        
  @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');


        header{
            background-color: black;
            color: white;
            text-align: center;
            padding: 50px;
        }
        h1{
            font-family: 'Passion One', cursive;
            font-size: 50px;
        }
        header a{
            text-decoration: none;
            color: white;
            
        }
        header a:hover{
            text-decoration: underline;
        }
        .conteudo{
            width: 300px;
            padding: 50px 0px 20px 30px;
            line-height: 2em;
            font-size: larger;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
        }
      
    
        .conteiner-1{  width: 100%;
            background-color: black;
            background-image: url('imagens/background001.jpg');
            background-size: contain;
            background-size: 100% 100%;
            color: white;
            position: absolute;
            background-attachment: fixed;}
       
        .text-aling{
            text-align: center;
            background-color: #031803bd;
            

        }
        .conteiner-2{
            width: 100%;
            background-color: black;
            background-image: url('imagens/background002.jpg');
            background-size: contain;
            background-size: 100% 100%;
            color: white;
            position: absolute;
            background-attachment: fixed;
        }
        main p{
            font-family: 'Sriracha', cursive;
            font-weight: bolder;
        }



    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por<a href="https://www.recantodasletras.com.br/poesias/3186743"> Milton Duarte</a></p>

    </header>
    <main>
       <section class="conteiner" style="position: relative;">
        <article class="conteudo">
            <div>
                <p>Estou ficando cansado <br>
                    Da tal tecnologia <br>
                    Só se fala por e-mail <br>
                    Mensagem curta e fria <br>
                    Twitter e Facebook <br>
                    Antes que eu caduque <br>
                    Vou dizer tudo em poesia.</p>
            </div>
        </article>
       </section>

       <section class="conteiner  conteiner-1" >
        <article class="conteudo" id="conteudo-1">
                <div class="text-aling">
                    <p>Não é mais como era antes <br>
                        É tudo abreviado <br>
                        "Você" só tem duas letra <br>
                        O "O" e o "E" foi riscado<br>
                        Para declarar o amor <br>
                        Basta botar uma flor <br>
                        E um coração desenhado.
                    </p>
                </div>
        </article>
       </section>
       <section class="conteiner">
        <article class="conteudo">
            <p>Arroba agora não pesa <br>
                É parte de um endereço <br>
                Ponto final nem se usa <br>
                Ou vai até no começo <br>
                Agora é .com <br>
                Se o saite é muito bom <br>
                Ele vale um alto preço. <br>
                <br>
                
                Pra piorar a liguagem <br>
                O emoticom é um risco <br>
                Tem símbolo para tudo <br>
                Ponto e vírgula e um asterisco <br>
                Um beijo significa <br>
                Pra entender como fica <br>
                Decifre esse rabisco.</p>
        </article>
       </section>
       
       <section class="conteiner conteiner-2">
        <article class="conteudo" id="conteudo">
            <div class="text-aling">
                <p>Tenho saudade das cartas <br>
                    Escritas com a própria mão <br>
                    Mandava no mês de Junho <br>
                    Só chegava no Verão <br>
                    Mas matava a saudade <br>
                    Era texto de verdade <br>
                    Nas linhas do coração.</p>
            </div>
        </article>
       </section>
       <section class="conteiner">
        <article class="conteudo">
            <p>Agora, escrevo e envio <br>
                Chegando na mesma hora <br>
                Mas quando vou prosear <br>
                A pessoa foi embora <br>
                Abriu outro aplicativo <br>
                O mundo ficou cativo <br>
                Da tecnologia do agora. <br>
                <br>
                </p>
        </article>
       </section>
       <section class="conteiner">
        <article class="conteudo">
        <p>
                Felizmente, pra orar <br>
                Não precisa de internet <br>
                Deus escuta todo mundo <br>
                Se quiser, faça esse teste <br>
                Dois pontos são dois joelhos <br>
                Seus lábios são aparelhos <br>
                Deixe que Deus interprete.</p>
        </article>
       </section>
       

    </main>
    <footer>
        <p>Site criado por givanilson santos para estudar</p>

    </footer>
    
</body>
</html>