<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de img de fundo </title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
       div.quadrado{
        border: 1px solid black;
        width: 300px;
        height: 300px;
        display: inline-block;
        border-radius: 10px;
        background-color: lightgray;

       }
       div#q1{
        background-color:skyblue ;
       }
       
       div#q2{
        background-image: linear-gradient(to bottom, yellow, red );

       }

       div#q3{
        background-image: url('imagens/pattern003.png');
        background-repeat: repeat-x;
        /* da para colocar img da iternet tbm e so colocar o url dela. so que se por acaso esa img sumir ela vai sumir do seu site tbm  */
        /* background-repeat: repeat; */
        /* background-repeat: no-repeat; */
        /* background-repeat: repeat-y; */


       }
    </style>

</head>
<body>
   <div class="quadrado" id="q1">

   </div>

   <div class="quadrado" id="q2">

   </div>

   <div class="quadrado" id="q3">

    
   </div>
    
</body>
</html>